server {
    listen 80 default_server;
    server_name _;
    charset utf-8;
    root /app/public;
    client_max_body_size 12M;
    large_client_header_buffers 4 16k;
    index index.php index.html index.htm;
    
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    sendfile off;
	error_log /dev/stdout info;
    access_log off;

    real_ip_header X-Forwarded-For;

    location /.git {
       deny all;
       return 404;
    }

    location ~ /\.ht {
        deny all;
        return 404;
    }

    location / {
        more_clear_headers 'x-powered-by';
        more_clear_headers 'X-Powered-By';
        more_set_headers 'Cache-Control: no-cache, no-store, must-revalidate';
        more_set_headers 'Pragma: no-cache';
        more_set_headers 'X-XSS-Protection: 1; mode=block';
        more_set_headers 'Server: undefined';
        more_set_headers 'X-Frame-Options: SAMEORIGIN';
        more_set_headers 'X-Content-Type-Options: nosniff';
        more_set_headers 'Referrer-Policy: strict-origin-when-cross-origin';
        more_set_headers 'X-Permitted-Cross-Domain-Policies: none';
        more_set_headers 'Strict-Transport-Security: max-age=63072000; includeSubDomains; preload';

        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php(?:$|/) {
        more_clear_headers 'x-powered-by';
        more_clear_headers 'X-Powered-By';
        more_set_headers 'Cache-Control: no-cache, no-store, must-revalidate';
        more_set_headers 'Pragma: no-cache';
        more_set_headers 'X-XSS-Protection: 1; mode=block';
        more_set_headers 'Server: undefined';
        more_set_headers 'X-Frame-Options: SAMEORIGIN';
        more_set_headers 'X-Content-Type-Options: nosniff';
        more_set_headers 'Referrer-Policy: strict-origin-when-cross-origin';
        more_set_headers 'X-Permitted-Cross-Domain-Policies: none';
        more_set_headers 'Strict-Transport-Security: max-age=63072000; includeSubDomains; preload';

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
